create database RevisaoD
go
use RevisaoD

 

create table Mesa(
  nroMesa int primary key identity(1,1),
  setor varchar(40),
  capacidade int,
  situacao varchar(30)
)

 

create table Produto(
  codPro int primary key identity(1,1),
  descricao varchar(50),
  preco money
)

 

create table Garcom(
  codGar int primary key identity(1,1),
  nome varchar(60),
  comissao char(1)
)

 

create table Atendimento(
  codAte int primary key identity(1,1),
  situacao varchar(50),
  dtHrChegada datetime,
  nroPessoas int,
  nroMesa int foreign key references Mesa(nroMesa),
  codGar int foreign key references Garcom(codGar)
)

 

create table Consumo(
  codCon int primary key identity(1,1),
  qtde int,
  vlUnit money,
  codAte int foreign key references Atendimento(codAte),
  codPro int foreign key references Produto(codPro)
)
 
-- INSERIR DADOS:
insert into Mesa
values
  ('ANDAR SUPERIOR', 6, 'LIVRE'),
  ('ANDAR SUPERIOR', 4, 'LIVRE'),
  ('ANDAR SUPERIOR', 8, 'OCUPADO'),
  ('ANDAR SUPERIOR', 6, 'OCUPADO'),
  ('LOUNGE', 4, 'OCUPADO'),
  ('LOUNGE', 6, 'LIVRE'),
  ('LOUNGE', 2, 'LIVRE'),
  ('LOUNGE', 3, 'OCUPADO'),
  ('LOUNGE', 4, 'LIVRE'),
  ('BAR', 3, 'OCUPADO'),
  ('BAR', 3, 'OCUPADO'),
  ('BAR', 3, 'LIVRE')
 
--------------------------------
insert into Produto
values
  ('AGUA', 7.90),
  ('REFRIGERANTE', 13.80),
  ('CERVEJA', 25.90),
  ('VODKA', 19.40),
  ('COXINHA', 9.50),
  ('PASTEL CARNE', 8.50),
  ('PASTEL QUEIJO', 8.50),
  ('QUIBE', 11.90),
  ('ESPETINHO CARNE', 22.50),
  ('ESPETINHO FRANGO', 19.80)
 
------------------------------
insert into Garcom
values
  ('ANA', 'S'),
  ('JOAO', 'S'),
  ('RAFAEL', 'S'),
  ('JOAQUIM', 'S'),
  ('PEDRO', 'S'),
  ('PAULA', 'N'),
  ('ALBERTO', 'N'),
  ('CARLOS', 'N')
 
-----------------------------------------

insert into Atendimento
values
  ('EM ATENDIMENTO', '15/01/2020 19:30', 2, 4, 3),
  ('EM ATENDIMENTO', '23/01/2020 21:00', 3, 10, 4),
  ('EM ATENDIMENTO', '07/02/2020 19:30', 10, 2, 4),
  ('EM ATENDIMENTO', '11/02/2020 20:30', 8, 3, 5),
  ('EM ATENDIMENTO', '11/02/2020 20:40', 9, 5, 2),
  ('FINALIZADO', '8/01/2020 19:20', 2, 4, 1),
  ('FINALIZADO', '15/01/2020 22:40', 3, 8, 4),
  ('FINALIZADO', '19/02/2020 19:45', 5, 9, 6),
  ('FINALIZADO', '25/02/2020 20:30', 4, 7, 7),
  ('FINALIZADO', '17/03/2020 21:30', 2, 11, 3),
  ('FINALIZADO', '17/03/2020 22:00', 2, 3, 8),
  ('FINALIZADO', '21/04/2020 20:00', 5, 8, 4),
  ('FINALIZADO', '28/04/2020 20:15', 3, 7, 1),
  ('FINALIZADO', '10/05/2020 19:00', 2, 10, 3),
  ('CANCELADO', '10/02/2020 20:40', 3, 9, 2),
  ('CANCELADO', '21/04/2020 21:15', 4, 4, 5),
  ('CANCELADO', '21/04/2020 20:30', 1, 5, 7),
  ('CANCELADO', '11/05/2020 22:40', 2, 11, 8),
  ('CANCELADO', '15/05/2020 19:20', 2, 11, 8),
  ('CANCELADO', '15/05/2020 20:45', 2, 11, 8)

 

insert into Consumo(qtde, codAte, codPro)
values
  (2, 1, 1),  (2, 7, 10),  (1, 12, 2),  (4, 3, 4),   (2, 9, 1),   (2, 1, 3),  (1, 5, 3), 
  (1, 2, 10), (1, 8, 10),  (2, 13, 10), (1, 4, 10),  (1, 2, 10),  (1, 7, 10), (1, 7, 4), 
  (1, 3, 3),  (4, 9, 9),   (1, 14, 10), (2, 5, 8),   (1, 11, 4),  (1, 6, 4),  (1, 9, 5), 
  (2, 4, 4),  (2, 10, 7),  (1, 15, 8),  (2, 6, 7),   (2, 12, 9),  (1, 8, 1),  (3, 1, 2), 
  (3, 5, 5),  (3, 11, 1),  (2, 16, 8),  (1, 7, 1),   (1, 13, 10), (2, 9, 3),  (2, 8, 1), 
  (4, 6, 1),  (1, 12, 3),  (3, 17, 7),  (3, 8, 5),   (3, 1, 8),   (4, 11, 1), (2, 12, 10), 
  (1, 10, 2), (1, 7, 2),   (4, 18, 1),  (2, 15, 7),  (1, 2, 1),   (3, 4, 1),  (1, 15, 3), 
  (2, 11, 8), (2, 8, 4),   (5, 19, 3),  (3, 16, 10), (1, 3, 6),   (5, 8, 2),  (1, 13, 1), 
  (3, 12, 3), (2, 9, 8),   (6, 20, 4),  (2, 17, 8),  (3, 4, 4),   (1, 19, 4), (2, 20, 5), 
  (2, 13, 8), (4, 10, 10), (2, 1, 6),   (1, 18, 2),  (2, 5, 7),   (2, 20, 8), (3, 2, 7), 
  (1, 14, 1), (3, 11, 1),  (3, 2, 8),   (1, 19, 10), (1, 1, 5),   (3, 20, 1), (2, 4, 8)

 
--Como não fiz o cadastro dos valores unitários no consumo, vou atualizar com os preços do cadastro de produtos - usando um sub-select para isto.

update Consumo set vlUnit = (select preco from Produto where codPro = Consumo.codPro)